<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/activity_MsjErrorLoading"
        android:id="@+id/tvTittleError"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/pbLoadingInbox"
        android:max="100"
        android:progress="10"
        android:visibility="gone"
        android:layout_gravity="center"  />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container_inbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/view_item_inbox"
            android:id="@+id/lvInbox" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>