<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:visibility="visible"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViews_dialog"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_register_user_tvUserName"
                android:id="@+id/tvUserName"
                android:layout_marginTop="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/etUserName"
                android:layout_alignStart="@+id/etUserName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/etUserName"
                android:layout_below="@+id/tvUserName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViews_dialog"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_register_user_tvName"
                android:id="@+id/tvName"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/etUserName"
                android:layout_alignLeft="@+id/etUserName"
                android:layout_alignStart="@+id/etUserName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/etName"
                android:layout_below="@+id/tvName"
                android:layout_alignLeft="@+id/tvName"
                android:layout_alignStart="@+id/tvName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_register_user_tvLastName"
                android:id="@+id/tvLastName"
                style="@style/TextViews_dialog"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/etName"
                android:layout_alignLeft="@+id/etName"
                android:layout_alignStart="@+id/etName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/etLastName"
                android:layout_below="@+id/tvLastName"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_register_user_tvEmail"
                style="@style/TextViews_dialog"
                android:id="@+id/tvPassword"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/etLastName"
                android:layout_alignLeft="@+id/etLastName"
                android:layout_alignStart="@+id/etLastName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etMail"
                android:layout_below="@+id/tvPassword"
                android:layout_alignLeft="@+id/tvPassword"
                android:layout_alignStart="@+id/tvPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_register_user_tvTelephone"
                android:id="@+id/tvTelephone"
                android:layout_marginTop="5dp"
                style="@style/TextViews_dialog"
                android:layout_below="@+id/etMail"
                android:layout_alignLeft="@+id/etMail"
                android:layout_alignStart="@+id/etMail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etTelf"
                android:layout_below="@+id/tvTelephone"
                android:layout_alignLeft="@+id/tvTelephone"
                android:layout_alignStart="@+id/tvTelephone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_register_user_tvAddress"
                style="@style/TextViews_dialog"
                android:id="@+id/tvAddress"
                android:layout_below="@+id/etTelf"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/etTelf"
                android:layout_alignStart="@+id/etTelf" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/etAddress"
                android:layout_below="@+id/tvAddress"
                android:layout_alignLeft="@+id/tvAddress"
                android:layout_alignStart="@+id/tvAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_register_user_tvPassword"
                android:id="@+id/tvPass"
                style="@style/TextViews_dialog"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/etAddress"
                android:layout_alignLeft="@+id/etAddress"
                android:layout_alignStart="@+id/etAddress" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:layout_below="@+id/tvPass"
                android:layout_alignLeft="@+id/tvPass"
                android:layout_alignStart="@+id/tvPass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_register_user_tvRepeatPassword"
                style="@style/TextViews_dialog"
                android:id="@+id/tvRepeatPass"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/etPassword"
                android:layout_alignLeft="@+id/etPassword"
                android:layout_alignStart="@+id/etPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etRepeatPassword"
                android:layout_below="@+id/tvRepeatPass"
                android:layout_alignLeft="@+id/tvRepeatPass"
                android:layout_alignStart="@+id/tvRepeatPass"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/DarkGrey"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:divider="@drawable/vertical_divider"
                android:dividerPadding="12dip"
                android:layout_below="@+id/etRepeatPassword"
                android:showDividers="middle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Buttons_dialog"
                    android:layout_weight="1.5"
                    android:text="@string/dialog_register_user_btnDialogCancel"
                    android:id="@+id/btnDialogCancel" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Buttons_dialog"
                    android:layout_weight="1.5"
                    android:text="@string/dialog_register_user_btnDialogok"
                    android:id="@+id/btnDialogok" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/dialog_register_user_tvTittleDialog"
                android:id="@+id/textView2"
                android:layout_marginTop="14dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>