<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/border_image"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:maxHeight="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ivImageOffer"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_collections_black_48dp"
            android:background="@drawable/border_image"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViews_productTittle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvDescriptionOffer"
            android:textStyle="bold"
            android:maxLength="20"
            android:textSize="18dp"
            android:layout_below="@+id/ivImageOffer"
            android:layout_alignStart="@+id/ivImageOffer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewPriceStyle"
            android:textSize="16dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/view_item_product_tvPriceProduct_offer"
            android:id="@+id/tvPriceNewer"

            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/ivImageOffer"
            android:layout_alignEnd="@+id/ivImageOffer" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/rlDescuento"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_descuento"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-50%"
                android:textSize="24dp"
                android:textStyle="bold"
                android:id="@+id/tvDesc"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>