<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivImageNotif"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvTittleNotif"
            android:layout_alignTop="@+id/ivImageNotif"
            android:layout_toRightOf="@+id/ivImageNotif"
            android:layout_toEndOf="@+id/ivImageNotif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvDateNotif"
            android:layout_below="@+id/tvTittleNotif"
            android:layout_toRightOf="@+id/ivImageNotif"
            android:layout_toEndOf="@+id/ivImageNotif" />
    </RelativeLayout>
</LinearLayout>