<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/border_image"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/ivProduct"
            android:background="@drawable/border_image"
            android:src="@drawable/ic_collections_black_48dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/view_item_product_tvNameProduct"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvNameProduct"
            android:layout_alignTop="@+id/ivProduct"
            android:layout_toRightOf="@+id/ivProduct"
            android:layout_toEndOf="@+id/ivProduct" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/view_item_product_tvPriceProduct"
            android:id="@+id/tvPriceProduct"
            android:layout_below="@+id/tvNameProduct"
            android:layout_toRightOf="@+id/ivProduct"
            android:layout_toEndOf="@+id/ivProduct" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:id="@+id/cbDelete"
            android:checked="false"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>