<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/border_image"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:id="@+id/ivImageOffer"
            android:src="@drawable/ic_collections_black_48dp"
            android:background="@drawable/border_image"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViews_productTittle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_marginRight="50dp"
            android:id="@+id/tvDescriptionOffer"
            android:layout_below="@+id/ivImageOffer"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewPriceStyle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/view_item_product_tvPriceProduct_offer"
            android:id="@+id/tvPriceNewer"

            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/ivImageOffer"
            android:layout_alignEnd="@+id/ivImageOffer" />

    </RelativeLayout>
</LinearLayout>